<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <TabPane layoutX="-7.0" layoutY="-3.0" prefHeight="406.0" prefWidth="613.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Losuj sentancje">
               <content>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <Label fx:id="labelWords" alignment="CENTER" layoutX="138.0" layoutY="20.0" prefHeight="54.0" prefWidth="461.0" text="Sentancja">
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                        </Label>
                        <Button fx:id="buttonHello" layoutX="46.0" layoutY="29.0" mnemonicParsing="false" style="-fx-background-color: blue;" text="Losuj">
                           <font>
                              <Font size="25.0" />
                           </font>
                        </Button>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
          <Tab text="Dodaj sentencje">
               <content>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: grey;">
                     <children>
                        <TextField fx:id="editText" layoutX="173.0" layoutY="81.0" prefHeight="47.0" prefWidth="267.0" />
                        <Button fx:id="buttonAdd" layoutX="193.0" layoutY="162.0" mnemonicParsing="false" style="-fx-background-color: green;" text="Dodaj sentencje">
                           <font>
                              <Font size="27.0" />
                           </font>
                        </Button>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
